backend/app/src/main/resources/graphql/movie.graphqls

extend type Query {
    movie(id: MovieID!): MovieDTO
    allMovies: [MovieDTO!]!
    archivedMovies: [MovieDTO!]!
}

extend type Mutation {
    # Fetch any new movies from Filmstaden, returns the movies that were added
    fetchNewMoviesFromFilmstaden: [MovieDTO!]!
}

type MovieDTO {
    id: MovieID!
    filmstadenId: String
    imdbId: IMDbID
    tmdbId: TMDbID
    slug: String
    title: String!
    synopsis: String
    originalTitle: String
    releaseDate: String!
    productionYear: Int
    runtime: String!
    poster: String
    genres: [String!]!
    popularity: Float!
    popularityLastUpdated: String!
    archived: Boolean!
    lastModifiedDate: String!
    createdDate: String!
    filmstadenShowings(city: String = "GB", afterDate: LocalDate): [FilmstadenShowingDTO!]!
}
