backend/app/src/main/resources/graphql/movie.graphqls

type Movie {
    id: MovieID!
    filmstadenId: String
    imdbId: IMDbID
    tmdbId: TMDbID
    slug: String
    title: String!
    synopsis: String
    originalTitle: String
    releaseDate: String!
    productionYear: Int
    runtime: String!
    poster: String
    genres: [String!]!
    popularity: Float!
    popularityLastUpdated: String!
    archived: Boolean!
    lastModifiedDate: String!
    createdDate: String!
    filmstadenShowings(city: String = "GB", afterDate: LocalDate): [FilmstadenShowing!]!
}

