backend/app/src/main/resources/graphql/mutations.graphqls

type Mutation {
    ## Showing related mutations ##

    attendShowing(showingId: ShowingID!, paymentOption: PaymentOption!): Showing!
    unattendShowing(showingId: ShowingID!): Showing!

    createShowing(showing: CreateShowingInput!): Showing!

    # Delete a showign and return all public showings
    deleteShowing(showingId: ShowingID!): [Showing!]

    markAsBought(showingId: ShowingID!, price: SEK!): Showing!
    processTicketUrls(showingId: ShowingID!, ticketUrls: [String!]): Showing!

    updateShowing(showingId: ShowingID!, newValues: UpdateShowingInput): Showing!

    promoteToAdmin(showingId: ShowingID!, userToPromote: UserID!): Showing!

    ## // showing ###

    # Fetch any new movies from Filmstaden, returns the movies that were added
    fetchNewMoviesFromFilmstaden: [Movie!]

    updateAttendeePaymentInfo(paymentInfo: AttendeePaymentInput!): AttendeeAdminInfo!

    updateUser(newInfo: NewUserInfo!): CurrentUser!
    # Generate a new calendar feed id, invalidating the old one
    invalidateCalendarFeed: CurrentUser!
    # Remove the calendar feed for the current user
    disableCalendarFeed: CurrentUser!
    #updateNotificationSettings(notificationSettings: NotificationSettingsInput!): CurrentUser!

    addGiftCertificates(giftCerts: [GiftCertificateInput!]): CurrentUser!
    deleteGiftCertificate(giftCert: GiftCertificateInput!): CurrentUser!
}

