backend/app/src/main/resources/graphql/payment.graphqls

extend type Mutation {
    updateAttendeePaymentInfo(paymentInfo: AttendeePaymentInfoDTOInput!): AttendeeDTO!
}

extend type ShowingDTO {
    adminPaymentDetails: AdminPaymentDetailsDTO
    attendeePaymentDetails: AttendeePaymentDetailsDTO
}

type AdminPaymentDetailsDTO {
    filmstadenBuyLink: String
    showingId: ShowingID
    attendees: [AttendeeDTO!]!
}

type AttendeePaymentDetailsDTO {
    hasPaid: Boolean!
    amountOwed: SEK!
    payTo: PublicUserDTO!
    payer: PublicUserDTO!
    swishLink: String
}

type AttendeeDTO {
    userId: UserID!
    showingId: ShowingID!
    hasPaid: Boolean!
    amountOwed: SEK!
    type: PaymentType!
    giftCertificateUsed: GiftCertificateDTO
    filmstadenMembershipId: String
}

input AttendeePaymentInfoDTOInput {
    userId: UserID!
    showingId: ShowingID
    hasPaid: Boolean!
    amountOwed: SEK!
}
