backend/app/src/main/resources/graphql/queries.graphqls

type Query {
    ## Movies ##
    allMovies: [Movie!]!
    archivedMovies: [Movie!]!
    movie(id: MovieID!): Movie

    ## Showings ##
    showing(id: ShowingID, webId: Base64ID): Showing
    publicShowings(afterDate: LocalDate): [Showing!]!
    showingForMovie(movieId: MovieID): [Showing!]!

    ## User related ##
    allUsers: [User!]!
    currentUser: CurrentUser!

    ## Location ##
    previousLocations: [Location!]!
    location(id: String!): Location
    filmstadenCities: [FilmstadenCity!]!

    ## Notifications ##
    #allNotificationProviders: [NotificationProvider!]!
    #allNotificationTypes: [NotificationType!]!
}