backend/app/src/main/resources/graphql/showing.graphqls

type Showing {
    id: ShowingID!
    webId: Base64ID!
    slug: String!
    date: String!
    time: String!
    movie: Movie!
    location: Location!
    cinemaScreen: CinemaScreen
    price: SEK
    ticketsBought: Boolean!
    admin: User!
    payToUser: User!
    lastModifiedDate: String!
    filmstadenSeatMap: [FilmstadenSeatMap!]!
    filmstadenRemoteEntityId: String
}

type Participant {
    userId: UUID
    showingId: UUID
}

type CinemaScreen {
    id: ID!
    name: String!
}

type FilmstadenScreen {
    filmstadenId: ID!
    name: String!
}

type FilmstadenShowing {
    cinemaName: String!,
    screen: FilmstadenScreen!,
    seatCount: Int!,
    timeUtc: String!,
    tags: [String!]!,
    filmstadenRemoteEntityId: String!
}

type FilmstadenSeatMap {
    row: Int!
    number: Int!
    seatType: String!
    coordinates: FilmstadenSeatCoordinates!
    dimensions: FilmstadenSeatDimensions!
}

type FilmstadenSeatCoordinates {
    x: Float!
    y: Float!
}

type FilmstadenSeatDimensions {
    width: Int!
    height: Int!
}
