backend/app/src/main/resources/graphql/ticket.graphqls

extend type ShowingDTO {
    myTickets: [TicketDTO!]
    ticketRange: TicketRange
}

# A ticket assigned to a user that allowes access to Filmstaden
type TicketDTO {
    id: String!
    #showingId: ShowingID! FIXME use dto where this exists instead
    assignedToUser: PublicUserDTO!
    profileId: String
    barcode: String!
    customerType: String!
    customerTypeDefinition: String!
    cinema: String!
    cinemaCity: String
    screen: String!
    seatNumber: Int!,
    seatRow: Int!,
    date: LocalDate!,
    time: String!,
    movieName: String!
    # 15 år, 11 år etc.
    movieRating: String!
    # "textad", "en" etc
    attributes: [String!]
}

type SeatRange {
    row: Int!
    # All numbers for this particular row
    numbers: [Int!]
}

# In what range is the seating assigned for each row
type TicketRange {
    rows: [Int!]
    seatings: [SeatRange!]
    # The total number of tickets for this showing
    totalCount: Int!
}
