backend/app/src/main/resources/graphql/user.graphqls

type CurrentUser {
    id: UserID!
    name: String
    firstName: String
    lastName: String
    nick: String
    email: String!
    filmstadenId: String
    phone: String
    avatar: String
    giftCertificates: [GiftCertificate!]
    calendarFeedId: UUID
    calendarFeedUrl: String
    #notificationSettings: NotificationSettings!
    lastLogin: String!
    signupDate: String!
}

type User {
    id: UserID!
    name: String
    firstName: String
    lastName: String
    nick: String
    phone: String
    avatar: String
}

type GiftCertificate {
    number: String!
    expiresAt: LocalDate!
    status: GiftCertificateStatus!
}

enum GiftCertificateStatus {
    AVAILABLE
    PENDING
    USED
    EXPIRED
    UNKNOWN
}

input NewUserInfo {
    nick: String
    filmstadenId: String
    phone: String
}

input GiftCertificateInput {
    number: String!
    expires: LocalDate
}
