backend/src/main/resources/graphql/movie.graphqls

type Movie {
    id: UUID!
    imdbId: String!
    sfId: String
    sfSlug: String
    tmdbId: String!
    title: String!
    synopsis: String
    originalTitle: String
    releaseDate: String!
    productionYear: Int
    runtime: String!
    poster: String
    genres: [String!]
    lastModifiedDate: String!
    popularity: Float!
    popularityLastUpdated: String!
    archived: Boolean!
    sfShowings(city: String, afterDate: LocalDate): [SfShowing!]
}

type SfShowing {
    cinemaName: String,
    screenName: String,
    seatCount: Int,
    timeUtc: String,
    tags: [String!]
}
