backend/src/main/resources/graphql/mutations.graphqls

type Mutation {
    ## Showing related mutations ##

    attendShowing(showingId: UUID!, paymentOption: PaymentOption!): Showing!
    unattendShowing(showingId: UUID!): Showing!

    createShowing(showing: CreateShowingInput!): Showing!

    # Delete a showign and return all public showings
    deleteShowing(showingId: UUID!): [Showing!]

    markAsBought(showingId: UUID!): Showing!
    processTicketUrls(showingId: UUID!, ticketUrls: [String!]): Showing!

    updateShowing(showingId: UUID!, newValues: UpdateShowingInput): Showing!

    promoteToAdmin(showingId: UUID!, userToPromote: UserID!): Showing!

    ## // showing ###

    # Fetch any new movies from SF, returns the movies that were added
    fetchNewMoviesFromSf: [Movie!]

    updateParticipantPaymentInfo(paymentInfo: ParticipantPaymentInput!): ParticipantPaymentInfo!

    updateUser(newInfo: NewUserInfo!): CurrentUser!
    # Generate a new calendar feed id, invalidating the old one
    invalidateCalendarFeed: CurrentUser!
    # Remove the calendar feed for the current user
    disableCalendarFeed: CurrentUser!

    addForetagsBiljetter(biljetter: [ForetagsbiljettInput!]): CurrentUser!
    deleteForetagsBiljett(biljett: ForetagsbiljettInput!): CurrentUser!
}

