backend/src/main/resources/graphql/payment.graphqls

type AdminPaymentDetails {
    filmstadenBuyLink: String
    filmstadenData: [FilmstadenData!]!
    participantPaymentInfos: [ParticipantPaymentInfo!]!
}

type AttendeePaymentDetails {
    hasPaid: Boolean!
    amountOwed: SEK!
    payTo: User!
    payer: User!
    swishLink: String
}

type FilmstadenData {
    user: User!
    filmstadenMembershipId: String
    foretagsbiljett: String
}

type ParticipantPaymentInfo {
    id: UUID!
    user: User!
    showing: Showing!
    hasPaid: Boolean!
    amountOwed: SEK!
}

input ParticipantPaymentInput {
    id: UUID!
    userId: String!
    showingId: UUID
    hasPaid: Boolean!
    amountOwed: SEK!
}


# Used for supplying how the use will pay, when attending a showing
input PaymentOption {
    type: PaymentType!
    ticketNumber: String
}

enum PaymentType {
    Swish
    Foretagsbiljett
}

extend type Showing {
    adminPaymentDetails: AdminPaymentDetails
    attendeePaymentDetails: AttendeePaymentDetails
}
