backend/src/main/resources/graphql/preBuyInfo.graphqls

type PreBuyInfo {
    sfBuyLink: String
    sfData: [SfData!]
    paymentInfo: [ParticipantPaymentInfo!]
}

type SfData {
    user: User!
    sfMembershipId: String
    foretagsbiljett: String
}

type ParticipantPaymentInfo {
    id: UUID!
    user: User!
    showing: Showing!
    hasPaid: Boolean!
    amountOwed: SEK!
}

input ParticipantPaymentInput {
    id: UUID!
    userId: String!
    showingId: UUID
    hasPaid: Boolean!
    amountOwed: SEK!
}

extend type Showing {
    preBuyInfo: PreBuyInfo
}