backend/src/main/resources/graphql/queries.graphqls

type Query {
    ## Movies ##
    allMovies: [Movie!]!
    archivedMovies: [Movie!]!
    movie(id: UUID!): Movie

    ## Showings ##
    showing(id: UUID, webId: Base64ID): Showing
    publicShowings(afterDate: LocalDate): [Showing!]!
    privateShowingsForCurrentUser(afterDate: LocalDate): [Showing!]!
    showingForMovie(movieId: UUID): [Showing!]!

    ## Bio Budord ##
    allBiobudord: [BioBudord!]!
    randomBudord: BioBudord!

    ## User related ##
    allUsers: [User!]!
    currentUser: CurrentUser!

    ## Location ##
    previousLocations: [Location!]!
    location(id: String!): Location
    sfCities: [SfCity!]!
}