backend/src/main/resources/graphql/showing.graphqls

type Showing {
    id: UUID!
    date: String
    time: String
    movie: Movie!
    location: Location
    sfScreen: SfScreen
    private: Boolean!
    price: SEK
    ticketsBought: Boolean!
    admin: User!
    payToUser: User!
    expectedBuyDate: String
    participants: [Participant!]!
    lastModifiedDate: String!
}

type Participant {
    user: User
    paymentType: String!
}

type SfScreen {
    sfId: ID!
    name: String!
}

type SfShowing {
    cinemaName: String,
    screen: SfScreen,
    seatCount: Int,
    timeUtc: String,
    tags: [String!]!
}
