backend/src/main/resources/graphql/showing.graphqls

type Showing {
    id: UUID!
    webId: Base64ID!
    slug: String!
    date: String!
    time: String!
    movie: Movie!
    location: Location!
    sfScreen: SfScreen
    private: Boolean!
    price: SEK
    ticketsBought: Boolean!
    admin: User!
    payToUser: User!
    expectedBuyDate: String
    participants: [Participant!]!
    lastModifiedDate: String!
    sfSeatMap: [SfSeatMap!]!
}

type Participant {
    user: User
    paymentType: String!
}

type SfScreen {
    sfId: ID!
    name: String!
}

type SfShowing {
    cinemaName: String,
    screen: SfScreen,
    seatCount: Int,
    timeUtc: String,
    tags: [String!]!
}

type SfSeatMap {
    row: Int!
    number: Int!
    seatType: String!
    coordinates: SfSeatCoordinates!
    dimensions: SfSeatDimensions!
}

type SfSeatCoordinates {
    x: Float!
    y: Float!
}

type SfSeatDimensions {
    width: Int!
    height: Int!
}
