backend/src/main/resources/graphql/showing.graphqls

type Showing {
    id: UUID!
    webId: Base64ID!
    slug: String!
    date: String!
    time: String!
    movie: Movie!
    location: Location!
    filmstadenScreen: FilmstadenScreen
    private: Boolean!
    price: SEK
    ticketsBought: Boolean!
    admin: User!
    payToUser: User!
    expectedBuyDate: String
    participants: [Participant!]!
    lastModifiedDate: String!
    filmstadenSeatMap: [FilmstadenSeatMap!]!
}

type Participant {
    user: User
    paymentType: String!
}

type FilmstadenScreen {
    filmstadenId: ID!
    name: String!
}

type FilmstadenShowing {
    cinemaName: String,
    screen: FilmstadenScreen,
    seatCount: Int,
    timeUtc: String,
    tags: [String!]!
}

type FilmstadenSeatMap {
    row: Int!
    number: Int!
    seatType: String!
    coordinates: FilmstadenSeatCoordinates!
    dimensions: FilmstadenSeatDimensions!
}

type FilmstadenSeatCoordinates {
    x: Float!
    y: Float!
}

type FilmstadenSeatDimensions {
    width: Int!
    height: Int!
}
