backend/src/main/resources/graphql/user.graphqls

type CurrentUser {
    id: String!
    name: String
    firstName: String
    lastName: String
    nick: String
    email: String!
    sfMembershipId: String
    phone: String
    avatar: String
    foretagsbiljetter: [Foretagsbiljett!]
    lastLogin: String!
    signupDate: String!
}

type User {
    id: String!
    name: String
    firstName: String
    lastName: String
    nick: String
    phone: String
    avatar: String
}

type Foretagsbiljett {
    number: String!
    expires: LocalDate!
    status: ForetagsbiljettStatus!
}

enum ForetagsbiljettStatus {
    Available
    Pending
    Used
    Expired
}

input NewUserInfo {
    nick: String
    sfMembershipId: String
    phone: String
}

input ForetagsbiljettInput {
    number: String!
    expires: LocalDate
}
