api/graphql/filmstaden.graphqls

type FilmstadenSeatMap {
    row: Int!
    number: Int!
    seatType: String!
    coordinates: FilmstadenSeatCoordinates!
    dimensions: FilmstadenSeatDimensions!
}

type FilmstadenSeatCoordinates {
    x: Float!
    y: Float!
}

type FilmstadenSeatDimensions {
    width: Int!
    height: Int!
}

type FilmstadenLiteScreen {
    filmstadenID: ID!
    name: String!
}

type FilmstadenShowing {
    cinemaName: String!,
    screen: FilmstadenLiteScreen!,
    seatCount: Int!,
    timeUtc: String!,
    tags: [String!]!,
    filmstadenRemoteEntityID: String!
}
