api/graphql/filmstaden.graphqls

type FilmstadenSeatMap {
    row: Int!
    number: Int!
    seatType: String!
    coordinates: FilmstadenSeatCoordinates!
    dimensions: FilmstadenSeatDimensions!
}

type FilmstadenSeatCoordinates {
    x: Float!
    y: Float!
}

type FilmstadenSeatDimensions {
    width: Int!
    height: Int!
}

type FilmstadenScreen {
    filmstadenID: ID!
    name: String!
}
type FilmstadenCinema {
    filmstadenID: ID!
    name: String!
}

type FilmstadenShowing {
    id: String! # aka remote entity ID
    cinema: FilmstadenCinema!,
    screen: FilmstadenScreen!,
    timeUtc: Time!,
    tags: [String!]!,
}
