api/graphql/movies.graphqls

extend type Query {
    movie(id: UUID!): Movie
    allMovies: [Movie!]!
    archivedMovies: [Movie!]!
}

extend type Mutation {
    # Fetch any new movies from Filmstaden, returns the movies that were added
    fetchNewMoviesFromFilmstaden(cityAlias: String! = "GB"): [Movie!]!
}

type Movie {
    id: UUID!
    filmstadenID: String!
    imdbID: IMDbID
    tmdbID: TMDbID
    slug: String!
    title: String!
    releaseDate: String!
    productionYear: Int!
    runtime: String!
    poster: String
    genres: [String!]!
    popularity: Float!
    archived: Boolean!
    updateTime: String!
    createTime: String!
}
