api/graphql/payment.graphqls

extend type Mutation {
    updateAttendeePaymentInfo(paymentInfo: AttendeePaymentInfoInput!): Attendee!
}

extend type Showing {
    adminPaymentDetails: AdminPaymentDetails
    attendeePaymentDetails: AttendeePaymentDetails
}

type AdminPaymentDetails {
    filmstadenBuyLink: String
    showingID: UUID!
    attendees: [Attendee!]!
}

type AttendeePaymentDetails {
    hasPaid: Boolean!
    amountOwed: SEK!
    payTo: PublicUser!
    payer: PublicUser!
    swishLink: String
}

type Attendee {
    userID: UUID!
    user: PublicUser!
    showingID: UUID!
    hasPaid: Boolean!
    amountOwed: SEK!
    type: PaymentType!
    giftCertificateUsed: GiftCertificate
    filmstadenMembershipID: String
}

input AttendeePaymentInfoInput {
    userID: UUID!
    showingID: UUID!
    hasPaid: Boolean!
    amountOwed: SEK!
}
