api/graphql/ticket.graphqls

extend type Showing {
    myTickets: [Ticket!]!
    ticketRange: TicketRange
}

extend type Mutation {
    processTicketUrls(showingID: UUID!, ticketUrls: [String!]): Showing! @auth(requires: SHOWING_ADMIN)
}

# A ticket assigned to a user that allows access to Filmstaden
type Ticket {
    id: String!
    showingID: UUID!
    assignedToUser: UUID!
    profileID: String
    barcode: String!
    customerType: String!
    customerTypeDefinition: String!
    cinema: String!
    cinemaCity: String
    screen: String!
    seat: Seat!
    date: LocalDate!,
    time: String!,
    movieName: String!
    # 15 år, 11 år etc.
    movieRating: String!
    # "textad", "en" etc
    attributes: [String!]!
}

type Seat {
    row: Int!
    number: Int!
}

type SeatRange {
    row: Int!
    # All numbers for this particular row
    numbers: [Int!]!
}

# In what range is the seating assigned for each row
type TicketRange {
    rows: [Int!]!
    seatings: [SeatRange!]!
    # The total number of tickets for this showing
    totalCount: Int!
}
